﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{DEE110DA-58B8-4E49-A984-13A3FE058AE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE110DA-58B8-4E49-A984-13A3FE058AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE110DA-58B8-4E49-A984-13A3FE058AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE110DA-58B8-4E49-A984-13A3FE058AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE110DA-58B8-4E49-A984-13A3FE058AE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE25A30-9151-4390-AE37-CC5A674C9FC4}
	EndGlobalSection
EndGlobal
